##MySql
#yd.mysql.db.username=ggs
#yd.mysql.db.passwd=BAGDDXBGJSRE
#yd.mysql.db.url=jdbc:mysql://10.19.105.165:3306/rfid?useUnicode=true&characterEncoding=UTF-8
#yd.mysql.db.driver=com.mysql.jdbc.Driver

#redis
#非分布式
yd.redis.de.ip=10.19.105.131
# 非分布式服务，默认1个,
yd.redis.de.redis.port=9400
#分布式
yd.redis.distributed.ip=10.19.105.131
#分布式服务起始端口，默认6个
yd.redis.distributed.redis.port=9400
#失效时间（秒）
yd.redis.distributed.redis.timeout=864000
yd.mysql.db.username=root
yd.mysql.db.passwd=root
yd.mysql.db.url=jdbc:mysql://127.0.0.1:3306/rfid?useUnicode=true&characterEncoding=UTF-8
yd.mysql.db.driver=com.mysql.jdbc.Driver

